{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "zV9GfFv6dX3nK7pLq2yRjUwBz8mShEtPg5dNaVxCu1YtQoWrMvHbXkZeLs9cAjTi"
  },
  "AllowedHosts": "*"
}
